{
    "name": "gots08/game-of-thrones-season-8-Full",
    "description": "[WATCH] !! Watch Game of Thrones Season 8 Episode 4 Online Putlocker Free Full(((CLICK ON WATCH NOW)))",
    "require": {
        "php": "^7.2",
        "another-vendor/package": "1.*"
    }
}
